[1mdiff --git a/latest_movie/djan/migrations/0001_initial.py b/latest_movie/djan/migrations/0001_initial.py[m
[1mnew file mode 100644[m
[1mindex 0000000..618f977[m
[1m--- /dev/null[m
[1m+++ b/latest_movie/djan/migrations/0001_initial.py[m
[36m@@ -0,0 +1,92 @@[m
[32m+[m[32m# Generated by Django 3.2.10 on 2024-03-06 08:20[m
[32m+[m
[32m+[m[32mfrom django.conf import settings[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m[32mimport django.db.models.deletion[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    initial = True[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        migrations.swappable_dependency(settings.AUTH_USER_MODEL),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='choice',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('choice_text', models.CharField(max_length=200)),[m
[32m+[m[32m                ('votes', models.IntegerField(default=0)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='director',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('director', models.CharField(default=None, max_length=255, primary_key=True, serialize=False)),[m
[32m+[m[32m                ('average_audience', models.IntegerField(null=True)),[m
[32m+[m[32m                ('audience_showcnt', models.IntegerField(null=True)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='movie_all',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('movie_code', models.CharField(default=None, max_length=255, primary_key=True, serialize=False)),[m
[32m+[m[32m                ('rank', models.IntegerField(null=True)),[m
[32m+[m[32m                ('rank_intensity', models.IntegerField(null=True)),[m
[32m+[m[32m                ('korean_name', models.CharField(max_length=255, null=True)),[m
[32m+[m[32m                ('open_date', models.CharField(max_length=255, null=True)),[m
[32m+[m[32m                ('audiacc', models.CharField(max_length=255, null=True)),[m
[32m+[m[32m                ('audicnt_showcnt', models.IntegerField(null=True)),[m
[32m+[m[32m                ('genre', models.CharField(max_length=100)),[m
[32m+[m[32m                ('running_time', models.CharField(max_length=255, null=True)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='user_info',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('choice', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='djan.choice')),[m
[32m+[m[32m                ('movie', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='djan.movie_all')),[m
[32m+[m[32m                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='movie_rating',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('choice', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='djan.choice')),[m
[32m+[m[32m                ('movie', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='djan.movie_all')),[m
[32m+[m[32m                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='movie_info',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('story', models.TextField(null=True)),[m
[32m+[m[32m                ('accessible', models.CharField(max_length=100)),[m
[32m+[m[32m                ('country', models.CharField(max_length=100)),[m
[32m+[m[32m                ('company', models.CharField(max_length=100)),[m
[32m+[m[32m                ('poster', models.URLField(null=True)),[m
[32m+[m[32m                ('movie', models.ManyToManyField(related_name='movie_all', to='djan.movie_all')),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AddField([m
[32m+[m[32m            model_name='choice',[m
[32m+[m[32m            name='movie',[m
[32m+[m[32m            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='djan.movie_all'),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='answer',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('content', models.TextField()),[m
[32m+[m[32m                ('answer_date', models.DateTimeField(auto_now_add=True)),[m
[32m+[m[32m                ('author', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),[m
[32m+[m[32m                ('movie', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='djan.movie_all')),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/latest_movie/djan/migrations/0002_auto_20240305_2208.py b/latest_movie/djan/migrations/0002_auto_20240305_2208.py[m
[1mnew file mode 100644[m
[1mindex 0000000..f65ee76[m
[1m--- /dev/null[m
[1m+++ b/latest_movie/djan/migrations/0002_auto_20240305_2208.py[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m# Generated by Django 3.2.10 on 2024-03-05 13:08[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('djan', '0001_initial'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='director',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('director', models.CharField(default=None, max_length=255, primary_key=True, serialize=False)),[m
[32m+[m[32m                ('average_audience', models.IntegerField(null=True)),[m
[32m+[m[32m                ('audience_showcnt', models.IntegerField(null=True)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.DeleteModel([m
[32m+[m[32m            name='Movie_Ranking',[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/latest_movie/djan/models.py b/latest_movie/djan/models.py[m
[1mindex 36d675a..2ffce72 100644[m
[1m--- a/latest_movie/djan/models.py[m
[1m+++ b/latest_movie/djan/models.py[m
[36m@@ -44,10 +44,17 @@[m [mclass answer(models.Model):[m
     author = models.ForeignKey(User,null=True, on_delete=models.CASCADE)[m
 [m
 # ìœ ì €ì˜ ëª¨ë¸ [m
[31m-class userinfo(models.Model):[m
[32m+[m[32mclass user_info(models.Model):[m
     movie = models.ForeignKey(movie_all, null=True, on_delete=models.CASCADE)[m
     user = models.ForeignKey(User, on_delete=models.CASCADE)[m
[31m-    choice = models.ForeignKey(Choice, null=True, default=None, on_delete=models.CASCADE)[m
[32m+[m[32m    choice = models.ForeignKey(choice, null=True, default=None, on_delete=models.CASCADE)[m
[32m+[m[32m    def save(self, *args, **kwargs):[m
[32m+[m[32m        # Movie_Ranking ì¸ìŠ¤í„´ìŠ¤ê°€ ìƒˆë¡œ ìƒì„±ë˜ëŠ” ê²½ìš°ì—ë§Œ choice ì¸ìŠ¤í„´ìŠ¤ ìƒì„±[m
[32m+[m[32m        super().save(*args, **kwargs)  # ë¶€ëª¨ í´ë˜ìŠ¤ì˜ save ë©”ì„œë“œ í˜¸ì¶œë¡œ ì¸ìŠ¤í„´ìŠ¤ ì €ì¥[m
[32m+[m[32m            # ìƒˆë¡œìš´ Movie_Ranking ì¸ìŠ¤í„´ìŠ¤ì— ëŒ€í•´ choice ì¸ìŠ¤í„´ìŠ¤ ìƒì„±[m
[32m+[m[32m        if not choice.objects.filter(movie=self.movie).exists():[m
[32m+[m[32m            for i in range(1, 6):  # 1, 2, 3ì— ëŒ€í•œ choice ì¸ìŠ¤í„´ìŠ¤ ìƒì„±[m
[32m+[m[32m                choice.objects.create(movie=self, choice_text=str(i),votes=0)[m
 [m
 class movie_info(models.Model):[m
     movie = models.ManyToManyField(movie_all, related_name='movie_all')[m
[36m@@ -60,17 +67,14 @@[m [mclass movie_info(models.Model):[m
 class movie_rating(models.Model):[m
     movie = models.ForeignKey(movie_all, null=True, on_delete=models.CASCADE)[m
     user = models.ForeignKey(User, on_delete=models.CASCADE)[m
[31m-    choice = models.ForeignKey(Choice, null=True, default=None, on_delete=models.CASCADE)[m
[32m+[m[32m    choice = models.ForeignKey(choice, null=True, default=None, on_delete=models.CASCADE)[m
 [m
     def save(self, *args, **kwargs):[m
[31m-        # ìƒˆë¡œìš´ íˆ¬í‘œ ì¸ìŠ¤í„´ìŠ¤ê°€ ìƒì„±ë˜ëŠ” ê²½ìš°ì—ë§Œ Choice ì¸ìŠ¤í„´ìŠ¤ ìƒì„±[m
[32m+[m[32m        # ìƒˆë¡œìš´ íˆ¬í‘œ ì¸ìŠ¤í„´ìŠ¤ê°€ ìƒì„±ë˜ëŠ” ê²½ìš°ì—ë§Œ choice ì¸ìŠ¤í„´ìŠ¤ ìƒì„±[m
         super().save(*args, **kwargs)  # ë¶€ëª¨ í´ë˜ìŠ¤ì˜ save ë©”ì„œë“œ í˜¸ì¶œë¡œ ì¸ìŠ¤í„´ìŠ¤ ì €ì¥[m
[31m-            # ì´ë¯¸ í•´ë‹¹ ì˜í™”ì— ëŒ€í•œ Choice ì¸ìŠ¤í„´ìŠ¤ê°€ ìƒì„±ë˜ì—ˆëŠ”ì§€ í™•ì¸[m
[31m-        try:[m
[31m-                # ìƒˆë¡œìš´ íˆ¬í‘œ ì¸ìŠ¤í„´ìŠ¤ì— ëŒ€í•´ Choice ì¸ìŠ¤í„´ìŠ¤ ìƒì„±[m
[31m-            for i in range(1, 6):  # 1, 2, 3, 4, 5ì— ëŒ€í•œ Choice ì¸ìŠ¤í„´ìŠ¤ ìƒì„±[m
[31m-                Choice.objects.create(movie=self.movie, choice_text=str(i), votes=0)[m
[31m-        except IntegrityError:[m
[31m-            pass[m
[32m+[m[32m            # ì´ë¯¸ í•´ë‹¹ ì˜í™”ì— ëŒ€í•œ choice ì¸ìŠ¤í„´ìŠ¤ê°€ ìƒì„±ë˜ì—ˆëŠ”ì§€ í™•ì¸[m
[32m+[m[32m        if not choice.objects.filter(movie=self.movie).exists():[m
[32m+[m[32m            for i in range(1, 6):[m
[32m+[m[32m                    choice.objects.create(movie=self.movie, choice_text=str(i), votes=0)[m
 [m
             [m
\ No newline at end of file[m
[1mdiff --git a/latest_movie/djan/views.py b/latest_movie/djan/views.py[m
[1mindex e4f7fab..8d5ba46 100644[m
[1m--- a/latest_movie/djan/views.py[m
[1m+++ b/latest_movie/djan/views.py[m
[36m@@ -52,7 +52,7 @@[m [mdef search(request, movie_code=None):[m
         ).distinct()[m
 [m
     # í˜ì´ì§€ë‹¹ 10ê°œì”© ë³´ì—¬ì£¼ê¸°[m
[31m-    paginator = Paginator(movie_list, 5)[m
[32m+[m[32m    paginator = Paginator(movie_list, 10)[m
     # í˜„ì¬ í˜ì´ì§€ì˜ movie_all ê°ì²´ë“¤ì„ page_obj ë³€ìˆ˜ì— ì €ì¥[m
     page_obj = paginator.get_page(page)[m
     # í˜„ì¬ í˜ì´ì§€ì— í•´ë‹¹í•˜ëŠ” movie_all ê°ì²´ë“¤ì„ 'movie_list'ë¼ëŠ” ë³€ìˆ˜ë¡œ [m
[1mdiff --git a/latest_movie/templates/djan/search.html b/latest_movie/templates/djan/search.html[m
[1mindex c162f09..b4ec053 100644[m
[1m--- a/latest_movie/templates/djan/search.html[m
[1m+++ b/latest_movie/templates/djan/search.html[m
[36m@@ -126,46 +126,21 @@[m
     <input type="hidden" id="page" name="page" value="{{ page }}">[m
 </form>[m
 [m
[31m-<script>[m
[31m-    // í˜ì´ì§€ ë¡œë“œê°€ ì™„ë£Œë˜ë©´ ì‹¤í–‰ë˜ëŠ” í•¨ìˆ˜[m
[31m-    window.onload = function() {[m
[31m-        // í˜ì´ì§€ ë²ˆí˜¸ í´ë¦­ ì´ë²¤íŠ¸ ì²˜ë¦¬[m
[31m-        var pageElements = document.getElementsByClassName("page-link");[m
[31m-        for (var i = 0; i < pageElements.length; i++) {[m
[31m-            pageElements[i].onclick = function(event) {[m
[31m-                event.preventDefault(); // ê¸°ë³¸ ë™ì‘ ë°©ì§€[m
[31m-                console.log('í˜ì´ì§€ ë²„íŠ¼ì´ í´ë¦­ë˜ì—ˆìŠµë‹ˆë‹¤.');[m
[31m-                // í˜ì´ì§€ ë²ˆí˜¸ë¥¼ ì½ì–´ì™€, id="page"ì¸ ì…ë ¥ í•„ë“œì˜ ê°’ì„ í•´ë‹¹ í˜ì´ì§€ ë²ˆí˜¸ë¡œ ì„¤ì •[m
[31m-                document.getElementById('page').value = this.getAttribute('data-page');[m
[31m-                // ê²€ìƒ‰ ì–‘ì‹ì„ ìë™ìœ¼ë¡œ ì œì¶œí•©ë‹ˆë‹¤. ì´ë ‡ê²Œ í•˜ë©´ í˜ì´ì§€ ë²ˆí˜¸ ë³€ê²½ê³¼ í•¨ê»˜ ê²€ìƒ‰ ì–‘ì‹ì´[m
[31m-                // ì œì¶œë˜ì–´ ìƒˆë¡œìš´ í˜ì´ì§€ ë‚´ìš©ì„ ë¡œë“œ[m
[31m-                document.getElementById('searchForm').submit();[m
[31m-            };[m
[31m-        }[m
[31m-[m
[31m-        // ê²€ìƒ‰ ë²„íŠ¼ í´ë¦­ ì´ë²¤íŠ¸ ì²˜ë¦¬[m
[31m-        var btnSearch = document.getElementById("btn_search");[m
[31m-        btnSearch.onclick = function(event) {[m
[31m-            event.preventDefault();[m
[31m-            console.log('ê²€ìƒ‰ ë²„íŠ¼ì´ í´ë¦­ë˜ì—ˆìŠµë‹ˆë‹¤.');[m
[31m-            document.getElementById('kw').value = document.getElementById('search_kw').value;[m
[31m-            document.getElementById('page').value = 1; // ê²€ìƒ‰ë²„íŠ¼ì„ í´ë¦­í•  ê²½ìš° 1í˜ì´ì§€ë¶€í„° ì¡°íšŒí•œë‹¤.[m
[31m-            document.getElementById('searchForm').submit();[m
[31m-        };[m
[31m-    };[m
[31m-</script>[m
[31m-[m
 {% endblock %}[m
[31m-<!-- [m
[32m+[m
 {% block script %}[m
 <script type='text/javascript'>[m
[31m-    // í˜ì´ì§€ ë²ˆí˜¸ í´ë¦­ ì´ë²¤íŠ¸ ì²˜ë¦¬[m
[32m+[m[32m// í˜ì´ì§€ ë§í¬ë¥¼ ê°€ë¦¬í‚¤ëŠ” ìš”ì†Œë“¤ì„ ëª¨ë‘ ê°€ì ¸ì˜µë‹ˆë‹¤. ì´ ìš”ì†Œë“¤ì€ ê°ê° í˜ì´ì§€ë¥¼[m[41m [m
[32m+[m[32m// ë‚˜íƒ€ë‚´ëŠ” ë§í¬ë¥¼ í´ë¦­í•  ë•Œë§ˆë‹¤ í˜ì´ì§€ë¥¼ ë³€ê²½í•˜ë„ë¡ êµ¬ì„±[m
[32m+[m
     const page_elements = document.getElementsByClassName("page-link");[m
[32m+[m[32m    // ê°€ì ¸ì˜¨ í˜ì´ì§€ ë§í¬ ìš”ì†Œì— ëŒ€í•´ ë°˜ë³µì ìœ¼ë¡œ ì‘ì—…ì„ ìˆ˜í–‰í•˜ê¸° ìœ„í•´ forEach ë£¨í”„ë¥¼ ì‚¬ìš©[m
     Array.from(page_elements).forEach(function(element) {[m
[31m-        // í´ë¦­ ì´ë²¤íŠ¸ ì •ì˜(í´ë¦­ì„ í–ˆì„ë•Œ)[m
         element.addEventListener('click', function() {[m
[31m-            console.log('í˜ì´ì§€ ë²„íŠ¼ì´ í´ë¦­ë˜ì—ˆìŠµë‹ˆë‹¤.');[m
[31m-            // í˜ì´ì§€ ë²ˆí˜¸ë¥¼ ì½ì–´ì™€, id="page"ì¸ ì…ë ¥ í•„ë“œì˜ ê°’ì„ í•´ë‹¹ í˜ì´ì§€ ë²ˆí˜¸ë¡œ ì„¤ì •[m
[32m+[m
[32m+[m[32m            //  í˜„ì¬ í´ë¦­ëœ í˜ì´ì§€ ë§í¬ ìš”ì†Œì—ì„œ ë°ì´í„° ì†ì„±ì¸ 'data-page'ë¥¼ ì‚¬ìš©í•˜ì—¬ í•´ë‹¹[m[41m [m
[32m+[m[32m            // í˜ì´ì§€ ë²ˆí˜¸ë¥¼ ê°€ì ¸ì˜µë‹ˆë‹¤. ê·¸ë¦¬ê³  ì´ ê°’ì„ ìˆ¨ê²¨ì§„ 'page' í•„ë“œì— ì„¤ì •í•©ë‹ˆë‹¤.[m[41m [m
[32m+[m[32m            // ì´ë ‡ê²Œ í•¨ìœ¼ë¡œì¨ í˜ì´ì§€ê°€ ë³€ê²½ë˜ì—ˆìŒì„ ê²€ìƒ‰ ì–‘ì‹ì— ì•Œë¦½ë‹ˆë‹¤.[m
             document.getElementById('page').value = this.dataset.page;[m
             // ê²€ìƒ‰ ì–‘ì‹ì„ ìë™ìœ¼ë¡œ ì œì¶œí•©ë‹ˆë‹¤. ì´ë ‡ê²Œ í•˜ë©´ í˜ì´ì§€ ë²ˆí˜¸ ë³€ê²½ê³¼ í•¨ê»˜ ê²€ìƒ‰ ì–‘ì‹ì´[m
             // ì œì¶œë˜ì–´ ìƒˆë¡œìš´ í˜ì´ì§€ ë‚´ìš©ì„ ë¡œë“œ[m
[36m@@ -174,10 +149,9 @@[m
     });[m
     const btn_search = document.getElementById("btn_search");[m
     btn_search.addEventListener('click', function() {[m
[31m-        console.log('ê²€ìƒ‰ ë²„íŠ¼ì´ í´ë¦­ë˜ì—ˆìŠµë‹ˆë‹¤.');[m
         document.getElementById('kw').value = document.getElementById('search_kw').value;[m
         document.getElementById('page').value = 1;  // ê²€ìƒ‰ë²„íŠ¼ì„ í´ë¦­í•  ê²½ìš° 1í˜ì´ì§€ë¶€í„° ì¡°íšŒí•œë‹¤.[m
         document.getElementById('searchForm').submit();[m
     });[m
 </script>[m
[31m-{% endblock %} -->[m
\ No newline at end of file[m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
